# Test

app/: build.gradle
app/schemas/ru.techcrat.test.data.AreasDatabase/: 1.json  2.json  21.json  3.json  4.json
app/src/androidTest/java/ru/techcrat/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/techcrat/test/: BaseApplication.kt
app/src/main/java/ru/techcrat/test/adapters/: AreasAdapters.kt
app/src/main/java/ru/techcrat/test/data/: Area.kt  AreaDao.kt  AreasDatabase.kt  FullArea.kt  LocalPoint.kt
app/src/main/java/ru/techcrat/test/di/annotations/: ViewModelKey.kt
app/src/main/java/ru/techcrat/test/di/components/: AppComponent.kt
app/src/main/java/ru/techcrat/test/di/modules/: ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/techcrat/test/extentions/: GrahamPoint.kt
app/src/main/java/ru/techcrat/test/repositories/: AreaRepository.kt
app/src/main/java/ru/techcrat/test/ui/: AreasListFragment.kt  MainActivity.kt  NameDialogFragment.kt  TestFragment.kt
app/src/main/java/ru/techcrat/test/viewmodels/: AreasFragmentViewModel.kt  DialogViewModel.kt  TestFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  areas_list_btn.xml  areas_list_fragment.xml  areas_recycler_elem.xml  fragment_name_dialog.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/techcrat/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
